<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Element</title>
</head>
<body>


    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab" disabled>Saab</option>
        <option value="fiat" selected>Fiat</option>
        <option value="audi">Audi</option>
        <option value="audi">Audi</option>
        <option value="audi">Audi</option>
    </select>

    <hr>


    <label for="message"> შეიყვანეთ ინფორმაცია თქვენს შესახებ: </label>
    <br>
    <textarea id="message" name="message" rows="10" cols="30" maxlength="5">
    </textarea>
    
    <br>



    <button type="button" onclick="alert('Hello')">CLICK</button>
    

</body>
</html>